# Tap-Collect

./: .gitignore  2.txt  BUILD_VERSIONS.md  NFC_HARDWARE_GUIDE.md  NFC_IMPLEMENTATION_SUMMARY.md  QR_ACTIVATION_CHANGELOG.md  QR_ACTIVATION_DIAGRAMS.md  QR_ACTIVATION_EXAMPLES.md  QR_ACTIVATION_IMPLEMENTATION.md  QR_ACTIVATION_INDEX.md  QR_ACTIVATION_QUICKSTART.md  QR_ACTIVATION_START_HERE.md  QR_ACTIVATION_SUMMARY.md  README.md  architecture.md  camera.txt  gg.txt  people.json  pubspec.yaml
.github/: copilot-instructions.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend_my_api/: Dockerfile  Dockerfile.dockerfile  README.md  pubspec.yaml
ios/Runner/: Info.plist
lib/: main.dart  theme.dart
lib/models/: business.dart  merchant.dart  reward.dart  transaction.dart  user.dart  voucher.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/services/: api_service.dart  app_logger.dart  auth_service.dart  business_activation_service.dart  business_service.dart  database_helper.dart  local_database.dart  merchant_auth_service.dart  navigation_service.dart  nfc_service.dart  points_service.dart  qr_service.dart  rewards_service.dart  storage_service.dart  transaction_service.dart  voucher_service.dart
lib/widgets/: business_activation_button.dart  merchant_overview_panel.dart  merchant_qr_widget.dart  nfc_collection_widget.dart  points_card.dart  qr_collection_widget.dart  recent_activity_card.dart  reward_card.dart  scanner_widget.dart  transaction_card.dart  voucher_card.dart
my_backend/: README.md  pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
